{
  "name": "giframeworkmaps",
  "version": "1.0.0",
  "description": "A .NET based web map built with OpenLayers and Bootstrap",
  "repository": "https://github.com/Dorset-Council-UK/GIFramework-Maps",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun run bun.build.ts",
    "build:dev": "bun run bun.build.ts --dev",
    "watch": "bun run bun.build.ts --dev --watch",
    "audit": "bun pm audit",
    "outdated": "bun outdated",
    "lint": "bunx eslint",
    "prettier": "bunx prettier . --write",
    "watch:prettier": "bunx onchange \"Scripts/*.ts\" \"wwwroot/css/*.css\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "dependencies": {
    "@camptocamp/ogc-client": "1.2.0",
    "@microsoft/applicationinsights-web": "3.3.10",
    "@microsoft/signalr": "10.0.0",
    "@popperjs/core": "2.11.8",
    "@turf/boolean-intersects": "7.3.0",
    "@turf/buffer": "7.3.0",
    "@turf/kinks": "7.3.0",
    "@turf/unkink-polygon": "7.3.0",
    "accessible-autocomplete": "3.0.1",
    "bootstrap": "5.3.8",
    "dompurify": "3.3.0",
    "fontoxpath": "3.33.2",
    "fuse.js": "7.1.0",
    "geostyler-openlayers-parser": "5.3.0",
    "geostyler-legend": "5.2.0",
    "jspdf": "3.0.4",
    "lodash.debounce": "4.0.8",
    "luxon": "3.7.2",
    "nunjucks": "3.2.4",
    "ol": "10.7.0",
    "ol-contextmenu": "5.5.0",
    "ol-mapbox-style": "13.1.1",
    "ol-pmtiles": "2.0.2",
    "proj4": "2.20.2",
    "shepherd.js": "13.0.3",
    "sortablejs": "1.15.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "@types/bootstrap": "5.2.10",
    "@types/bun": "latest",
    "@types/dom-screen-wake-lock": "1.0.3",
    "@types/lodash": "4.17.21",
    "@types/luxon": "3.7.1",
    "@types/nunjucks": "3.2.6",
    "@types/sortablejs": "1.15.9",
    "@typescript-eslint/eslint-plugin": "8.48.0",
    "@typescript-eslint/parser": "8.48.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "16.5.0",
    "onchange": "7.1.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.0"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "watch"
    ]
  }
}