{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "types": [
      "bun-types"
    ]
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "typeRoots": [
    "./types",
    "./node_modules/@types/"
  ] 
}
